# MyStory

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/dhkim/home/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dhkim/timecapsule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhkim/timecapsule/: MainActivity.kt  TimeCapsuleApplication.kt
app/src/main/java/com/dhkim/timecapsule/common/: CommonResult.kt  Constants.kt  DateUtil.kt
app/src/main/java/com/dhkim/timecapsule/home/: HomeAction.kt  HomeScreen.kt
app/src/main/java/com/dhkim/timecapsule/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/dhkim/timecapsule/map/: MapScreen.kt
app/src/main/java/com/dhkim/timecapsule/notification/: NotificationScreen.kt  NotificationUiState.kt  NotificationViewModel.kt
app/src/main/java/com/dhkim/timecapsule/onboarding/: OnbaordingNavigation.kt  OnboardingActivity.kt  SplashViewModel.kt
app/src/main/java/com/dhkim/timecapsule/signUp/: SignUpScreen.kt  SignUpSideEffect.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/dhkim/timecapsule/splash/: SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/dhkim/timecapsule/timecapsule/: TimeCapsuleScreen.kt
app/src/main/res/drawable/: ic_add_gray.xml  ic_attraction_sky_blue.xml  ic_bank_orange.xml  ic_board_purple.xml  ic_box_primary.xml  ic_camera_green.xml  ic_check_gray.xml  ic_child_orange.xml  ic_convenience_green.xml  ic_home_primary.xml  ic_hospital_green.xml  ic_hotel_purple.xml  ic_letter_primary.xml  ic_location_primary.xml  ic_lock_lightgray.xml  ic_map_primary.xml  ic_mart_yellow.xml  ic_my_primary.xml  ic_right_primary.xml  ic_run_primary.xml  ic_send_primary.xml  ic_shool_purple.xml  ic_smile_blue.xml  ic_smile_violet.xml  ic_star_red.xml  ic_subway_blue.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dhkim/home/: ExampleUnitTest.kt
app/src/test/java/com/dhkim/timecapsule/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/dhkim/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/dhkim/benchmark/: ExampleStartupBenchmark.kt
camera/: build.gradle.kts
camera/src/androidTest/java/com/dhkim/camera/: ExampleInstrumentedTest.kt
camera/src/main/java/com/dhkim/camera/: CameraActivity.kt  CameraPreview.kt  CameraScreen.kt  CameraSideEffect.kt  CameraUiState.kt  CameraViewModel.kt
camera/src/main/java/com/dhkim/camera/navigation/: CameraNavigation.kt
camera/src/main/res/values/: colors.xml
camera/src/test/java/com/dhkim/camera/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/dhkim/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/dhkim/common/: CommonResult.kt  Constants.kt  DateUtil.kt  DispatchersModule.kt  DistanceManager.kt  Extension.kt  NotificationManager.kt  StableList.kt
core/common/src/test/java/com/dhkim/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/dhkim/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/dhkim/database/: AppDatabase.kt  RoomConverter.kt  TripImageDto.kt  TripVideoDto.kt
core/database/src/test/java/com/dhkim/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/dhkim/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/dhkim/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/dhkim/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/dhkim/designsystem/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/dhkim/designsystem/: ExampleUnitTest.kt
core/location/: build.gradle.kts
core/location/src/test/java/com/dhkim/location/: ExampleUnitTest.kt  RealLocationRepositoryTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/dhkim/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/dhkim/network/: ExampleUnitTest.kt
core/setting/: build.gradle.kts
core/setting/src/test/java/com/dhkim/setting/: ExampleUnitTest.kt
core/story/: build.gradle.kts
core/story/src/test/java/com/dhkim/story/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/trip/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_warning_yellow.xml
core/user/: build.gradle.kts
core/user/src/main/res/drawable/: ic_smile_red.xml
core/work/: build.gradle.kts
feature/friend/: build.gradle.kts
feature/friend/src/main/res/drawable/: ic_time_primary.xml
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/drawable/: ic_check_primary.xml  ic_done_primary.xml  ic_smile_green.xml
feature/home/src/main/res/values/: colors.xml
feature/location/: build.gradle.kts
feature/location/src/main/res/drawable/: ic_book_skyblue.xml  ic_cafe_orange.xml  ic_computer_orange.xml  ic_restaurant_gray.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/drawable/: ic_add_primary.xml  ic_home_primary.xml  ic_trip_primary.xml
feature/main/src/main/res/values/: strings.xml
feature/map/: build.gradle.kts
feature/map/src/main/res/drawable/: ic_close_gray.xml
feature/map/src/test/java/com/dhkim/: MainDispatcherRule.kt
feature/notification/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/setting/: build.gradle.kts
feature/timeCapsule/: build.gradle.kts
feature/timeCapsule/src/main/res/drawable/: ic_calender_primary.xml  ic_smile_orange.xml
feature/trip/: build.gradle.kts
feature/trip/src/main/res/drawable/: ic_calendar_gray.xml  ic_domestic_white.xml
feature/trip/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+644 files in other folders)
